TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=root
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
SECRET_TOKEN=b4d21f8747e1800fbd3c652092431753b73c0b45